ubuntu@ip-172-31-94-85:~/ansible$ ansible linux1 -m ping
The authenticity of host '54.90.49.86 (54.90.49.86)' can't be established.
ED25519 key fingerprint is SHA256:+6fLW1cQxJv4o9PV1gkoKIeszFOaDcDwlf4f+770crw.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
linux1 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
ubuntu@ip-172-31-94-85:~/ansible$ ansible linux1 -a "df -h"
linux1 | CHANGED | rc=0 >>
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  4.4G  3.3G  58% /
tmpfs           987M  140K  986M   1% /dev/shm
tmpfs           395M  864K  394M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs           198M  4.0K  198M   1% /run/user/1000
tmpfs           198M  4.0K  198M   1% /run/user/0
ubuntu@ip-172-31-94-85:~/ansible$ 
